<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.apps.gerashchekolab3.ui.fragment.StartFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_firstFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.apps.gerashchekolab3.ui.fragment.ListFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_detailFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>